# datalabeling_app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chadrick/datalabeling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  serverinfo.txt
app/src/main/java/com/example/chadrick/datalabeling/: Callback.java  CallbackWithRect.java  CustomViewPager.java  DSAdapter.java  DataSet.java  DatasetProgressFragment.java  DatasetSelectFragment.java  DownloadTask.java  FullScreenImageAdapter.java  ImageViewerFragment.java  MainActivity.java  MaskImageView.java  MenuListAdapter.java  NoInternetFragment.java  PageFrameLayout.java  PageInfoSet.java  RAAdapter.kt  SettingsMenuAdapter.kt  SplashScreenFragment.java  TestFragment.java  TouchImageView.java  Unzip.java  Util.java  VolleyMultipartRequest.java
app/src/main/java/com/example/chadrick/datalabeling/Adapters/: LabelDrawPadPagerAdapter.kt  RAAdapter.kt  SettingsMenuAdapter.kt
app/src/main/java/com/example/chadrick/datalabeling/CustomComponents/: BasicZoomImageView.java  BgImageView.java  DataImageImageView.kt  DataImageViewPager.kt  LabelPadFrameLayout.kt  MaskImageView.java  PageFrameLayout.java  PageFrameLayout2.java  RectDrawImageView.java  RectDrawImageView.kt  RectDrawImageView2.kt  RenderedRectsImageView.kt  SavedRectsImageView.java  TouchImageView.java
app/src/main/java/com/example/chadrick/datalabeling/Fragments/: DatasetProgressFragment.java  DatasetProgressFragment.kt  DatasetProgressFragment2.kt  DatasetSelectFragment.java  ImageViewerFragment.java  LabelingFragment.kt  MainPortalFragment.kt  NoInternetFragment.java  NoInternetFragment.kt  SettingsFragment.kt  SignInFragment.java  SignInFragment.kt  SplashScreenFragment.java  SplashScreenFragment.kt  StartErrorFragment.kt  UserMainFragment.kt
app/src/main/java/com/example/chadrick/datalabeling/Models/: App.kt  BGColorRandomPicker.kt  DataSet.java  DownloadTaskManager.java  DownloadTaskManager.kt  DownloadTaskManager2.kt  JWTManager.kt  LabelDrawPad.java  LabelDrawPad.kt  LabelDrawPad2.kt  PageInfoSet.java  RecentActivityLogManager.kt  SMitem.kt  ServerInfo.kt  WeakRefHolder.kt  ZoomOutPageTransformer.java  requestqueueSingleton.kt  thumbnailcachedownload.kt
app/src/main/java/com/example/chadrick/datalabeling/Tasks/: UnzipTask.java  createlabelziptask.kt  dszipDownloadTask.kt  unziptask.kt
app/src/main/res/drawable/: btnselect.xml  continue_area_selector.xml  download_icon_selector.xml  progresscircle.xml  upload_btn_disable_selector.xml
app/src/main/res/layout/: activity_main.xml  datasetinfofrag_layout.xml  datasetprogressfragment2_layout.xml  datasetselectfragment_layout.xml  dslist_row.xml  imageviewerfrag_layout.xml  labeldrawpad_layout.xml  layout_fullscreen_image.xml  loadingscreen.xml  mainportalfragment_layout.xml  menulist_item_layout.xml  nointernetfrag_layout.xml  settings_layout.xml  signinfrag_layout.xml  sm_plaintype_layout.xml  sm_toggletype_layout.xml  starterrorfragment_layout.xml  usermain_dataset_thumb_layout.xml  usermainfragment_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/chadrick/datalabeling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: develop.keystore
