<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/background_dark"-->
        <!--&gt;</android.support.v4.view.ViewPager>-->

    <com.example.chadrick.datalabeling.CustomViewPager
        android:id="@+id/customviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"/>



  <Button android:layout_width="100dp" android:layout_height="100dp"
          android:id="@+id/drawbtn"
          android:elevation="2dp"
          android:layout_gravity="bottom"
          android:background="@drawable/btnselect"
          android:text="hold press to draw"
  />

  <Button android:layout_width="50dp" android:layout_height="50dp"
          android:id="@+id/nobtn"
          android:elevation="2dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="140dp"
          android:background="@color/buttonreleasedcolor"
          android:visibility="invisible"
          android:text="X"
  />
  <Button android:layout_width="50dp" android:layout_height="50dp"
          android:id="@+id/yesbtn"
          android:elevation="2dp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="190dp"
          android:background="@color/buttonreleasedcolor"
          android:visibility="invisible"
          android:text="O"
  />


  <Button android:layout_width="100dp" android:layout_height="100dp"
    android:id="@+id/deletebtn"
    android:elevation="2dp"
    android:layout_gravity="bottom|right"
    android:background="@drawable/btnselect"
    android:text="delete"
    android:visibility="invisible"
    />


</FrameLayout>