<?xml version="1.0" encoding="utf-8"?>
<com.example.chadrick.datalabeling.CustomComponents.LabelPadFrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/labelpadframelayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <com.example.chadrick.datalabeling.CustomComponents.DataImageImageView
    android:id="@+id/baseiv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"/>


  <com.example.chadrick.datalabeling.CustomComponents.RenderedRectsImageView
    android:id="@+id/rectiv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    />

  <com.example.chadrick.datalabeling.CustomComponents.RectDrawImageView
    android:id="@+id/drawiv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    />


</com.example.chadrick.datalabeling.CustomComponents.LabelPadFrameLayout>